#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 01 13:53:05 2015
# Process ID: 7592
# Log file: H:/EECS_645/HW_2/Prob_01/problem1_behavorial/problem1_behavorial.runs/impl_1/prob01_behav.vdi
# Journal file: H:/EECS_645/HW_2/Prob_01/problem1_behavorial/problem1_behavorial.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source prob01_behav.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a50ticsg325-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 442.324 ; gain = 239.246
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -62 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 448.191 ; gain = 1.805
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a4b7efc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 868.957 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: a4b7efc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 868.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a4b7efc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 868.957 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a4b7efc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 868.957 ; gain = 0.000
Implement Debug Cores | Checksum: a4b7efc7
Logic Optimization | Checksum: a4b7efc7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: a4b7efc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 868.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 868.957 ; gain = 426.633
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/EECS_645/HW_2/Prob_01/problem1_behavorial/problem1_behavorial.runs/impl_1/prob01_behav_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -62 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 2b78af57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 868.957 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.957 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 868.957 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 709419e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 882.094 ; gain = 13.137
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aabfec3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 16f15d4ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 882.094 ; gain = 13.137
Phase 2.2 Build Placer Netlist Model | Checksum: 16f15d4ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16f15d4ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 882.094 ; gain = 13.137
Phase 2.3 Constrain Clocks/Macros | Checksum: 16f15d4ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 882.094 ; gain = 13.137
Phase 2 Placer Initialization | Checksum: 16f15d4ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 122cfcc83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 122cfcc83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17056de9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 158aa8fd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 74d1089c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 74d1089c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 74d1089c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 74d1089c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137
Phase 4.4 Small Shape Detail Placement | Checksum: 74d1089c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 74d1089c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137
Phase 4 Detail Placement | Checksum: 74d1089c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 9316c893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 9316c893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 9316c893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 9316c893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 9316c893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 16ca6908d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16ca6908d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137
Ending Placer Task | Checksum: e6c54990

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 882.094 ; gain = 13.137
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:15 . Memory (MB): peak = 882.094 ; gain = 13.137
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 882.094 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 882.094 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 882.094 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -62 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2c7fdc8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 989.578 ; gain = 107.484

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c2c7fdc8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 994.238 ; gain = 112.145
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cdbd9d5b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 998.402 ; gain = 116.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d11808a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 998.402 ; gain = 116.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e230c420

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 998.402 ; gain = 116.309
Phase 4 Rip-up And Reroute | Checksum: e230c420

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 998.402 ; gain = 116.309

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e230c420

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 998.402 ; gain = 116.309

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e230c420

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 998.402 ; gain = 116.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: e230c420

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 998.402 ; gain = 116.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e230c420

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 999.004 ; gain = 116.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16fceb30a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 999.004 ; gain = 116.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 999.004 ; gain = 116.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 999.004 ; gain = 116.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 999.004 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/EECS_645/HW_2/Prob_01/problem1_behavorial/problem1_behavorial.runs/impl_1/prob01_behav_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 01 13:54:52 2015...
